# CustomTools

./: README.md  settings.gradle
customlibiary/: build.gradle
customlibiary/src/main/: AndroidManifest.xml
customlibiary/src/main/java/com/yk/customsdk/customlibiary/: AppUtil.java  CollectionUtils.java  DateUtils.java  DensityUtils.java  EventUtils.java  FileProviderUtils.java  FileUtils.java  GlUtil.java  GpsUtils.java  IOUtils.java  InputMethodUtils.java  MobileInfoUtil.java  PreferencesUtils.java  ScreenAdapter.java  StringUtils.java  TabLayoutUtil.java  TakePhotoUtils.java  ToastUtils.java  TransitionHelper.java
customlibiary/src/main/java/com/yk/customsdk/customlibiary/compress/: BitmapUtil.java  CompressHelper.java  FileUtil.java  StringUtil.java
customlibiary/src/main/java/com/yk/customsdk/customlibiary/event/: Event.java  EventUtils.java
customlibiary/src/main/java/com/yk/customsdk/customlibiary/gps/: GetGpsThread.java
customlibiary/src/main/java/com/yk/customsdk/customlibiary/map/: AMapUtil.java  ChString.java
customlibiary/src/main/java/com/yk/customsdk/customlibiary/permission/: ConstantValue.java  HiPermission.java  PermissionActivity.java  PermissionAdapter.java  PermissionCallback.java  PermissionItem.java  PermissionView.java  WrapHeightGridView.java
customlibiary/src/main/res/layout/: dialog_request_permission.xml
customlibiary/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
